Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project_ipe
Bundle-SymbolicName: org.eclipse.om2m.sample.project_ipe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.sample.project_ipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipse.om2m.sample.project_ipe
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.exceptions,
 org.eclipse.om2m.commons.obix,
 org.eclipse.om2m.commons.obix.io,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
